C%3A%2FUsers%2FDane%2FDownloads%2FBIOS545_Angert_Christine_HW1%20(1).R="62667059"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FTAing%2FR_Spring2018%2Fhw1%2Fhw1key_2018.R="46DA00AB"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2FR%2FRcppExports.R="CC205D4C"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fdvmisc%2FDESCRIPTION="C8200820"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fdvmisc%2FNAMESPACE="7C9ADECF"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fdvmisc%2FR%2Fbmi4.R="C8D3B5B5"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fdvmisc%2FR%2Fdvmisc.R="55989B6D"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fdvmisc%2FR%2Fprob_logit.R="784BE8E7"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fdvmisc%2Fsrc%2Fcov_i.cpp="CFAA518C"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fdvmisc%2Fsrc%2Fdiff1_i.cpp="7B85496C"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fdvmisc%2Fsrc%2Ftrue_range_i.cpp="C7198A8"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fdvmisc%2Fsrc%2Fweighted_mean_ii.cpp="3076F863"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fman%2Fbalances.Rd="C259B43F"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fman%2Fconvert_rate.Rd="3F3FBBE4"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fman%2Fdaily_yearly.Rd="9B559E57"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fman%2Fdiffs.Rd="2CEB8139"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fman%2Fnonneg.Rd="51BB1D5F"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fman%2Fpchanges.Rd="F2783649"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fman%2Fpdiffs.Rd="EA04F1A0"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fman%2Fpos.Rd="E25848CA"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fman%2Fratios.Rd="53B69187"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fsrc%2FRcppExports.cpp="C212B9F9"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fsrc%2Fdiffs_c.cpp="8B274A28"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fsrc%2Fpchanges_c.cpp="EB28B97A"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fsrc%2Fpdiffs_c.cpp="B4748482"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fsrc%2Fratios_c.cpp="63837812"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks%2F.Rbuildignore="A9169F94"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks%2F.gitattributes="6B89B9F1"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks%2FDESCRIPTION="6E16A508"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks%2FLICENSE="7BC3DF73"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks%2FNAMESPACE="D38BC2EB"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks%2FR%2FRcppExports.R="D3CD7048"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks%2FR%2Fconvert_gain.R="487D102C"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks%2FR%2Fdaily_yearly.R="484D0F69"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks%2FR%2Fgains_prices.R="FBE6C5D0"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks%2FR%2Fpos.R="B253508D"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks%2FR%2Fstocks.R="6C04512C"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks%2FRead-and-delete-me="B4695A5"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks%2Fman%2Fconvert_gain.Rd="90DE10D3"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks%2Fman%2Fdaily_yearly.Rd="AEA9C45F"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks%2Fman%2Fdiffs.Rd="AAB5FB94"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks%2Fman%2Fratios.Rd="FD2BCC22"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks%2Fman%2Fstocks-package.Rd="66F52B56"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks%2Fman%2Fstocks.Rd="A04916E5"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks%2Fsrc%2FRcppExports.cpp="FAB34279"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks%2Fsrc%2Fcheckvalue.cpp="B48A2C1E"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks%2Fsrc%2Fdiffs.cpp="1744C0BE"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks%2Fsrc%2Fpchanges.cpp="7F9D3039"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks%2Fsrc%2Fpdiffs.cpp="CB9BB3"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks%2Fsrc%2Fpos.cpp="CC3F9C8D"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks%2Fsrc%2Fratios.cpp="FD36FBF7"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks_firsttry%2FDESCRIPTION="8D3F4BA"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks_firsttry%2FR%2Fstocks.R="E4FB237"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks_firsttry%2Fsrc%2Fdiffs.cpp="F7464902"
