C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2FR%2FRcppExports.R="CC205D4C"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fdvmisc%2Fsrc%2Fdiff1_i.cpp="7B85496C"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fman%2Fdiffs.Rd="2CEB8139"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fsrc%2Fdiffs_c.cpp="8B274A28"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks%2FDESCRIPTION="6E16A508"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks%2FNAMESPACE="D38BC2EB"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks%2FR%2FRcppExports.R="D3CD7048"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks%2FR%2Fstocks.R="6C04512C"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks%2Fman%2Fstocks-package.Rd="66F52B56"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks%2Fsrc%2Fdiffs.cpp="1744C0BE"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks_firsttry%2FDESCRIPTION="8D3F4BA"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks_firsttry%2FR%2Fstocks.R="E4FB237"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fstocks_firsttry%2Fsrc%2Fdiffs.cpp="F7464902"
