C:/Users/Dane/Downloads/BIOS545_Angert_Christine_HW1 (1).R="AC291158"
C:/Users/Dane/Google Drive/Documents/TAing/R_Spring2018/hw1/hw1key_2018.R="28490530"
C:/Users/Dane/Google Drive/github/R/RcppExports.R="841C0BCF"
C:/Users/Dane/Google Drive/github/dvmisc/DESCRIPTION="6BCDC007"
C:/Users/Dane/Google Drive/github/dvmisc/NAMESPACE="7FE3BF2"
C:/Users/Dane/Google Drive/github/dvmisc/R/bmi4.R="19020EBC"
C:/Users/Dane/Google Drive/github/dvmisc/R/dvmisc.R="7A12157C"
C:/Users/Dane/Google Drive/github/dvmisc/R/prob_logit.R="B76E0275"
C:/Users/Dane/Google Drive/github/dvmisc/src/cov_i.cpp="57A46BF8"
C:/Users/Dane/Google Drive/github/dvmisc/src/diff1_i.cpp="F19862AB"
C:/Users/Dane/Google Drive/github/dvmisc/src/true_range_i.cpp="46D2D865"
C:/Users/Dane/Google Drive/github/dvmisc/src/weighted_mean_ii.cpp="76C8D34A"
C:/Users/Dane/Google Drive/github/man/balances.Rd="DD28C0AB"
C:/Users/Dane/Google Drive/github/man/convert_rate.Rd="ED643514"
C:/Users/Dane/Google Drive/github/man/daily_yearly.Rd="9491CABE"
C:/Users/Dane/Google Drive/github/man/diffs.Rd="389BCC24"
C:/Users/Dane/Google Drive/github/man/nonneg.Rd="52DE4FA3"
C:/Users/Dane/Google Drive/github/man/pchanges.Rd="9CE86413"
C:/Users/Dane/Google Drive/github/man/pdiffs.Rd="23A9C4DF"
C:/Users/Dane/Google Drive/github/man/pos.Rd="36C576C9"
C:/Users/Dane/Google Drive/github/man/ratios.Rd="DB2FC22E"
C:/Users/Dane/Google Drive/github/src/RcppExports.cpp="F0677863"
C:/Users/Dane/Google Drive/github/src/diffs_c.cpp="25C639C6"
C:/Users/Dane/Google Drive/github/src/pchanges_c.cpp="A4BC90CC"
C:/Users/Dane/Google Drive/github/src/pdiffs_c.cpp="DF53EFD6"
C:/Users/Dane/Google Drive/github/src/ratios_c.cpp="9D4BEE88"
C:/Users/Dane/Google Drive/github/stocks/.Rbuildignore="2DEBC519"
C:/Users/Dane/Google Drive/github/stocks/.gitattributes="BBF7E79F"
C:/Users/Dane/Google Drive/github/stocks/DESCRIPTION="19F6B283"
C:/Users/Dane/Google Drive/github/stocks/LICENSE="5CD00993"
C:/Users/Dane/Google Drive/github/stocks/NAMESPACE="7B538BF8"
C:/Users/Dane/Google Drive/github/stocks/R/RcppExports.R="F031CDCE"
C:/Users/Dane/Google Drive/github/stocks/R/convert_gain.R="DB7BAC15"
C:/Users/Dane/Google Drive/github/stocks/R/daily_yearly.R="6152642B"
C:/Users/Dane/Google Drive/github/stocks/R/gains_prices.R="E8F84C16"
C:/Users/Dane/Google Drive/github/stocks/R/stocks.R="13E67294"
C:/Users/Dane/Google Drive/github/stocks/man/convert_gain.Rd="677D793F"
C:/Users/Dane/Google Drive/github/stocks/man/daily_yearly.Rd="EAF86CF1"
C:/Users/Dane/Google Drive/github/stocks/man/diffs.Rd="A073FAF8"
C:/Users/Dane/Google Drive/github/stocks/man/ratios.Rd="A84C5631"
C:/Users/Dane/Google Drive/github/stocks/src/RcppExports.cpp="B81EC36F"
C:/Users/Dane/Google Drive/github/stocks/src/diffs.cpp="A378C479"
C:/Users/Dane/Google Drive/github/stocks/src/pchanges.cpp="1EE916E6"
C:/Users/Dane/Google Drive/github/stocks/src/pdiffs.cpp="E0311EFF"
C:/Users/Dane/Google Drive/github/stocks/src/ratios.cpp="42BEA58"
C:/Users/Dane/Google Drive/github/stocks_firsttry/DESCRIPTION="DB5D52EF"
C:/Users/Dane/Google Drive/github/stocks_firsttry/R/stocks.R="BCC1C529"
C:/Users/Dane/Google Drive/github/stocks_firsttry/src/diffs.cpp="DCCE2963"
