C:/Users/Dane/Google Drive/github/dvmisc/src/cov_i.cpp="57A46BF8"
C:/Users/Dane/Google Drive/github/dvmisc/src/diff1_i.cpp="F19862AB"
C:/Users/Dane/Google Drive/github/dvmisc/src/true_range_i.cpp="46D2D865"
C:/Users/Dane/Google Drive/github/dvmisc/src/weighted_mean_ii.cpp="76C8D34A"
C:/Users/Dane/Google Drive/github/man/diffs.Rd="389BCC24"
C:/Users/Dane/Google Drive/github/src/diffs_c.cpp="25C639C6"
C:/Users/Dane/Google Drive/github/src/pdiffs_c.cpp="DF53EFD6"
C:/Users/Dane/Google Drive/github/stocks/.Rbuildignore="2DEBC519"
C:/Users/Dane/Google Drive/github/stocks/.gitattributes="BBF7E79F"
C:/Users/Dane/Google Drive/github/stocks/DESCRIPTION="19F6B283"
C:/Users/Dane/Google Drive/github/stocks/NAMESPACE="7B538BF8"
C:/Users/Dane/Google Drive/github/stocks/R/RcppExports.R="F031CDCE"
C:/Users/Dane/Google Drive/github/stocks/R/stocks.R="13E67294"
C:/Users/Dane/Google Drive/github/stocks/src/diffs.cpp="A378C479"
C:/Users/Dane/Google Drive/github/stocks/src/pdiffs.cpp="E0311EFF"
C:/Users/Dane/Google Drive/github/stocks_firsttry/DESCRIPTION="DB5D52EF"
C:/Users/Dane/Google Drive/github/stocks_firsttry/R/stocks.R="BCC1C529"
C:/Users/Dane/Google Drive/github/stocks_firsttry/src/diffs.cpp="DCCE2963"
